# WeatherFor

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  weatherFor.json
example/: weatherFor.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/bpazy/weatherfor/: Main.java
src/main/java/xyz/bpazy/weatherfor/api/: Activity.java  Message.java  WeatherClient.java  WeatherDaily.java
src/main/java/xyz/bpazy/weatherfor/base/config/: Config.java  Num.java
src/main/java/xyz/bpazy/weatherfor/base/dayu/: DayuAppKey.java
src/main/java/xyz/bpazy/weatherfor/helper/: ConfigHelper.java  JsonUtils.java
src/main/java/xyz/bpazy/weatherfor/impl/: AliMessage.java  App.java  DefaultWeatherClient.java  MyJob.java
src/main/java/xyz/bpazy/weatherfor/models/: Config.java  SmsWeather.java  XinZhiModel.java
src/main/resources/: logback.xml
