group 'xyz.bpazy'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.kevinsawicki:http-request:6.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'xyz.bpazy.weatherfor.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}